<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div {
			width: 100px;
			height: 100px;
			/*background: pink;*/
			color: blue;
			/*1.颜色的单词*/
			/*2.rgb*/
			/*red green blue*/
			/*background: rgb(0,255,0);*/
			/*3.十六进制颜色表示法*/
/*			前两位是指的红光强度
			中间两位是指的绿光强度
			后两位是指的蓝光强度
*/
			/*background: #990000;*/
			/*4.rgba*/
			/*r:红色
			  g:绿色
			  b：蓝色
			  a 透明度 0.0-1.0
			  如果是0的是完全透明，如果是1完全不透明;
			*/
			/*background: rgba(255,0,0,0.7);*/
/*			特殊的颜色
			FFFFFF   白色
			000000   黑森*/
			/*典型 如果r=g=b 颜色是灰色*/
			background: rgb(100,100,100);

		}
	</style>
</head>
<body>
	<div>
		123
	</div>
	<!-- 颜色参考1：http://www.w3school.com.cn/tags/html_ref_colornames.asp -->
	<!-- 颜色参考2：http://www.w3school.com.cn/html/html_colors.asp -->
</body>
</html>