<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
/*		float 浮动
		      none  不浮动(默认值)
		      left  向左浮动
		      right 向右浮动*/
	/*	      为什么浮动会变成左右布局？
		      浮动会导致元素脱离文档流，脱离文档流后所有标签都会失去原先的显示特性(display),块将不块(div不在独占一行)，行内将不行内(span标签支持所有css命令)*/
		      .div1 {
		      	width: 100px;
		      	height: 100px;
		      	background: pink;
		      	float: left;
		      }
		      .div2 {
		      	width: 200px;
		      	height:200px;
		      	background: skyblue;
		      	float: left;
		      }
		      .div3 {
		      	width: 100px;
		      	height: 100px;
		      	background: blue;
		      	float: left;
		      }
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
</body>
</html>